@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --body-bg: #f3f3f3;
  --blockquote-color: rgba(0, 0, 0, 0.1);
  --blockquote-text: #a7a7a7;
  --blockquote-paragraph: rgba(0, 0, 0, 0.5);
  --hr-color: #cecece;
  --font-color: rgba(0, 0, 0, 0.75);
  --h2-line-bottom: rgba(128, 128, 128, 0.33);
  --ul-ol-color: #6d6d6d;
  --contrast-color: #ff6a13;
  --contrast2-color: #1371ff;
  --code-color: rgba(0, 0, 0, 0.082);
  --link-color: rgb(98, 185, 255);
}

[data-theme="dark"] {
  --body-bg: #1b1b1b;
  --blockquote-color: rgba(255, 255, 255, 0.233);
  --blockquote-text: rgba(235, 235, 235, 0.507);
  --blockquote-paragraph: rgba(255, 255, 255, 0.705);
  --hr-color: #4d4d4d;
  --font-color: rgba(255, 255, 255, 0.842);
  --h2-line-bottom: rgba(99, 99, 99, 0.33);
  --ul-ol-color: rgba(255, 255, 255, 0.938);
  --contrast-color: rgba(72, 255, 154, 0.904);
  --contrast2-color: rgba(188, 72, 255, 0.904);
  --code-color: rgba(226, 226, 226, 0.247);
  --link-color: rgb(98, 185, 255);
}

* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  border: 0;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  transition: color ease 0.2s, background-color ease 0.2s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.8em 0;
  line-height: 1.33;
}

blockquote,
p {
  margin: 1.2em 0;
}

body {
  background-color: var(--body-bg);
  margin-left: 290px; /* Controle distanciamento do sidenav left */
  padding: 0px 10px;
}

blockquote {
  padding-left: 1.5em !important;
  padding: 2px 0;
  border-left: 5px solid var(--blockquote-color);

  /* width: 100%; */
  color: var(--blockquote-text);
  text-align: left;
}

blockquote p {
  color: var(--blockquote-paragraph);
}

.block__header {
  margin-top: -20px !important;
}

.container {
  display: grid;
  place-items: center;
}

.container-body {
  padding: 5px;
}

.images {
  width: 100%;
  border: 5px solid #d1d1d1;
}

.images__logo {
  display: flex;
  justify-items: center;
  align-items: center;
}
.images__logo > img {
  width: auto;
  height: 100%;
}

/* ================== */
/* SIDENAVBAR CUSTOM */
/* ================ */

.logo__img {
  margin-left: 70px;
  max-width: 100px;
  padding-bottom: 20px;
}

.sidenav {
  text-align: left !important;
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 10px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #707070;
  display: block;
}

.sidenav a:hover {
  color: #707070;
}

.sidenav__:hover {
  background-color: #f3f3f3;
}

.active {
  background-color: #f3f3f3;
}

/* ================== */
/* SIDENAVBAR CUSTOM */
/* ================ */

.badges > img {
  padding-left: 10px;
}

.copyright {
  display: grid;
  place-items: center;
  width: 280px;
  position: fixed;
  bottom: 10px;
}

.copyright > a {
  color: #4d4d4d;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.7rem;
}

.copyright > a:hover {
  color: #4d4d4d;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #252525;
}

hr {
  margin: 70px 0 50px 0;
  border: 0;
  height: 1px;
  background: var(--hr-color);
}

code {
  background-color: var(--code-color);
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 8px;
}

.link__body {
  color: var(--link-color) !important;
}

/* ================= */
/* TEXT ITEM CUSTOM */
/* =============== */

h1 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 900;
  color: var(--font-color);
  tab-size: 4;
}

h2 {
  text-transform: uppercase;
  color: var(--font-color);
}

h3 {
  color: var(--font-color);
}

h1:after,
h2:after {
  content: "";
  display: block;
  position: relative;
  top: 0.33em;
  border-bottom: 1px solid var(--h2-line-bottom);
}

p {
  color: var(--font-color);
}

ul.list__view {
  margin-left: 30px;
  list-style-type: square;
  display: list-item;
  color: var(--ul-ol-color);
}

ul.list__view > li {
  margin-top: 7px;
}

ol.list__number {
  margin-left: 30px;
  list-style-type: decimal;
  /* display: list-item; */
  color: var(--ul-ol-color);
}

.contrast {
  /* font-size: 1.4rem; */
  color: var(--contrast-color);
  font-weight: 900;
}

.contrast-2 {
  /* font-size: 1.4rem; */
  color: var(--contrast2-color);
  font-weight: 900;
}

ol.list__number > li {
  margin-top: 7px;
}

/* ================= */
/* TEXT ITEM CUSTOM */
/* =============== */

@media screen and (max-width: 1010px) {
  .images__logo {
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .images__logo > img {
    max-width: 200px;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 180px;
  }

  body {
    margin-left: 175px;
  }

  .logo__img {
    margin-left: 20px;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    width: 180px;
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .copyright {
    width: 170px;
  }

  .copyright > a {
    font-size: 0.8rem;
  }

  .images__logo {
    display: grid;
  }

  .images__logo > img {
    width: 180px;
  }
}

/* ================= */
/* SCROLLBAR CUSTOM */
/* =============== */

::-webkit-scrollbar,
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar:horizontal {
  height: 8px;
}
::-webkit-scrollbar:vertical {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #bbb;
}

/* ================= */
/* SCROLLBAR CUSTOM */
/* =============== */

/* ================= */
/*  JS AFTER CUSTOM */
/* =============== */
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #707070;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-btn:hover {
  color: #cccccc;
}

.active {
  background-color: #f3f3f3;
  color: #2c2c2c;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 18px;
  color: rgb(184, 184, 184);
}

/* ================= */
/*  JS AFTER CUSTOM */
/* =============== */

/* DARK MODE STYLE  */

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 0;
  z-index: 1000;
  opacity: 0.4;
  transition: ease-in-out 0.2s;
}

nav:hover {
  opacity: 1;
}

body {
  transition: background 0.4s ease;
}

.dayNight {
  cursor: pointer;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
}
.dayNight input {
  display: none;
}
.dayNight input + div {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  position: relative;
  box-shadow: inset 9px -6px 0 0 #474747;
  transform: scale(1) rotate(-2deg);
  transition: box-shadow 0.5s ease 0s, transform 0.4s ease 0.1s;
}
.dayNight input + div:before {
  content: "";
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  left: 0;
  top: 0;
  transition: background 0.3s ease;
}
.dayNight input + div:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: -4px 0 0 -4px;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0 -23px 0 #ffb10a, 0 23px 0 #ffb10a, 23px 0 0 #ffb10a,
    -23px 0 0 #ffb10a, 15px 15px 0 #ffb10a, -15px 15px 0 #ffb10a,
    15px -15px 0 #ffb10a, -15px -15px 0 #ffb10a;
  transform: scale(0);
  transition: all 0.3s ease;
}
.dayNight input:checked + div {
  box-shadow: inset 32px -32px 0 0 #fff;
  transform: scale(0.5) rotate(0deg);
  transition: transform 0.3s ease 0.1s, box-shadow 0.2s ease 0s;
}
.dayNight input:checked + div:before {
  background: #ffb10a;
  transition: background 0.3s ease 0.1s;
}
.dayNight input:checked + div:after {
  transform: scale(1.5);
  transition: transform 0.5s ease 0.15s;
}
